# Database-Room-RealM-with-RX2-Android-Tutorial

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/droid/databasetutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/databasetutorial/: MainActivity.kt
app/src/main/java/com/droid/databasetutorial/data/: Account.kt  ContactNumber.kt  User.kt
app/src/main/java/com/droid/databasetutorial/data/dao/: UserDao.kt
app/src/main/java/com/droid/databasetutorial/data/database/: AppDatabase.kt
app/src/main/java/com/droid/databasetutorial/data/entity/: Account.kt  Address.kt  ContactNumber.kt  User.kt
app/src/main/java/com/droid/databasetutorial/data/utils/: TypeConverterUtils.kt  TypeConvertersUtils.kt
app/src/main/java/com/droid/databasetutorial/ui/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/droid/databasetutorial/ui/add_user/: AddUserDetails.kt  UpdateUserViewModel.kt
app/src/main/java/com/droid/databasetutorial/utils/: RepoUtils.kt  ValidatorUtils.kt
app/src/main/res/layout/: activity_add_user_details.xml  activity_main.xml
app/src/test/java/com/droid/databasetutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
